gym-unrealcv-1.0-master/gym_unrealcv/envs/setting/track/TrackRoom.json (before)
{
	"env_name": "trckingroom_clean",
	"env_bin": "/home/user/project/uetrack/gym-unrealcv-1.0/gym-unrealcv-1.0-master/gym_unrealcv/envs/UnrealEnv//LinuxNoEditor/trackingroom_clean/Binaries/Linux/trackingroom_clean",
	"imgs_dir": "textures",
	"target_num": 10,
	"cam_id": 0,
	"height": 220,
	"pitch": 0,
	"max_steps": 500,
	"max_distance": 600,
	"min_distance": 80,
	"max_direction": 90,
	"exp_distance": 250,
	"targets": [
        "targetbp"
	],
	"discrete_actions": [
		[  50,  0],
		[ -50,  0],
		[  25,  0],
		[ -25,  0],
		[  15,  5],
		[  15, -5],
		[   0, 10],
		[   0,-10],
		[   0,  0]
	],
	"actions_list": [
		[  180,  200]
	],
	"safe_start" :[
	[  900,  -1400,  300],
	[ -1800,  1400,  300]
    ],
	"reset_area" : [-1800, 900, -1400, 1400],
	"continous_actions": {
		"high": [80,    20],
		"low":  [-80,  -20]
	},
    "backgrounds": [
      "FLOOR","wall1","wall2","wall3","wall4"
    ],
    "lights": [
      "light1", "light2", "light3", "light4"
    ],
	"resetlist_num":0,
	"reset_list": [
		[0],
		[0],
		[0],
		[0],
		[0],
		[0]
	],
	"test_xy": [
		[-106.195,   437.424],
		[  27.897,  -162.437],
		[  10.832,   135.126],
		[  67.903,    26.995],
		[ -23.558,  -187.354],
		[ -80.312,   254.579]
	],
	"objects_list": [
		"cube1", "cube2_7", "cube3", "cube4", "cube5",
		"sphere1", "sphere2", "sphere3", "sphere4", "sphere5",
		"cylinder1", "cylinder2", "cylinder3", "cylinder4", "cylinder5",
		"cone1", "cone2", "cone3", "cone4", "cone5"
	]
}

gym-unrealcv-1.0-master/gym_unrealcv/envs/setting/track/TrackRoom.json (after)
{
	"env_name": "trckingroom_clean",
	"env_bin": "/media/snorlax/新加卷/Projects/2023-Active_Tracking_with_Obstructions/gym-unrealcv-1.0-master/gym_unrealcv/envs/UnrealEnv/LinuxNoEditor/trackingroom_clean/Binaries/Linux/trackingroom_clean",
	"imgs_dir": "/home/snorlax/Projects/textures",
	"target_num": 10,
	"cam_id": 0,
	"height": 220,
	"pitch": 0,
	"max_steps": 500,
	"max_distance": 600,
	"min_distance": 80,
	"max_direction": 90,
	"exp_distance": 250,
	"targets": [
        "targetbp"
	],
	"discrete_actions": [
		[  50,  0],
		[ -50,  0],
		[  25,  0],
		[ -25,  0],
		[  15,  5],
		[  15, -5],
		[   0, 10],
		[   0,-10],
		[   0,  0]
	],
	"actions_list": [
		[  180,  200]
	],
	"safe_start" :[
	[  900,  -1400,  300],
	[ -1800,  1400,  300]
    ],
	"reset_area" : [-1800, 900, -1400, 1400],
	"continous_actions": {
		"high": [80,    20],
		"low":  [-80,  -20]
	},
    "backgrounds": [
      "FLOOR","wall1","wall2","wall3","wall4"
    ],
    "lights": [
      "light1", "light2", "light3", "light4"
    ],
	"resetlist_num":0,
	"reset_list": [
		[0],
		[0],
		[0],
		[0],
		[0],
		[0]
	],
	"test_xy": [
		[-106.195,   437.424],
		[  27.897,  -162.437],
		[  10.832,   135.126],
		[  67.903,    26.995],
		[ -23.558,  -187.354],
		[ -80.312,   254.579]
	],
	"objects_list": [
		"cube1", "cube2_7", "cube3", "cube4", "cube5",
		"sphere1", "sphere2", "sphere3", "sphere4", "sphere5",
		"cylinder1", "cylinder2", "cylinder3", "cylinder4", "cylinder5",
		"cone1", "cone2", "cone3", "cone4", "cone5"
	]
}

gym-unrealcv-1.0-master/gym_unrealcv/envs/setting/track/TrackRoom.json (diff)
@@ -1,7 +1,7 @@
 {
 	"env_name": "trckingroom_clean",
-	"env_bin": "/home/user/project/uetrack/gym-unrealcv-1.0/gym-unrealcv-1.0-master/gym_unrealcv/envs/UnrealEnv//LinuxNoEditor/trackingroom_clean/Binaries/Linux/trackingroom_clean",
-	"imgs_dir": "textures",
+	"env_bin": "/media/snorlax/新加卷/Projects/2023-Active_Tracking_with_Obstructions/gym-unrealcv-1.0-master/gym_unrealcv/envs/UnrealEnv/LinuxNoEditor/trackingroom_clean/Binaries/Linux/trackingroom_clean",
+	"imgs_dir": "/home/snorlax/Projects/textures",
 	"target_num": 10,
 	"cam_id": 0,
 	"height": 220,
